NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLoFQJatOZYvCiimNqF84cXtg2YpOxp3Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=main-st-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://main-st-ai-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=main-st-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=main-st-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=816395647058
NEXT_PUBLIC_FIREBASE_APP_ID=1:816395647058:web:06a5bcedae2e11cfdb078b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WCZN8L5HSK
NEXT_PUBLIC_API_BASE_URL=https://klg2lvsn-8000.use.devtunnels.ms
ALLOW_DEV_TOKENS=false
ENFORCE_FIREBASE_AUTH=true
FIREBASE_PROJECT_ID=main-st-ai
GOOGLE_APPLICATION_CREDENTIALS=/Users/konnerwest/Downloads/main-st-ai-firebase-adminsdk-fbsvc-7f1316682c.json
